/* CSS Variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0, 1px, 5px rgba(104, 104, 104, 0.8);
}

/* Core Section */
html {
  box-sizing: border-box; /*prevents sizing properties to have any effect on the element*/
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark); /*utilizing root variable*/
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem; /*multiplier by root pixels (16 pixels) top-bottom, left-right*/
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%; /*to stay within the width of their parent container*/
}

.wrapper {
  display: grid;
  grid-gap: 20px; /*spacing between everything so we don't have to manually assign our margins*/
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr*/
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top container */
/* CSS grid is two-dimensional Flex-box is one-dimensional */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: /*allows you to see how your content is going to look within your CSS*/
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Assigning Showcase */
.showcase {
  grid-area: "showcase"; /*not working*/
  min-height: 400px;
  padding: 3rem;
  background: url(iphone-dark-notebook-pen-34140.jpg);
  background-size: cover;
  background-position: center;
  /* 
    Use CSS Grid to layout the areas/UI  of the site, all the boxes
    Then use Flex-box to aligns things inside these elements inside them
  */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center; /*center within box*/
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box a {
  grid-area: "top-box-a"; /*not working*/
}
.top-box b {
  grid-area: "top-box-b"; /*not working*/
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /*if static copy nav styling*/
}

.box {
  background: var(--primary);
  align-items: center;
  padding: 1.5rem 2rem; /*top-bottom, left-right*/
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio  */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%; /*of container*/
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (min-width: 701px) {
  
}

@media (max-width: 700px) {

}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
